<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="main.css">

        <script src="modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div class="wrapper clearfix">
            
            <figure class="threecol first gallery-item">
              <ul>
			  <li><p id="gal"></p>
			  </li>
			  </ul>
                <figcaption class="img-title">
                    <h5>Image Title</h5>    
                </figcaption>
            </figure>

            <figure class="threecol gallery-item">
                <img src="http://placehold.it/300x300">
                <figcaption class="img-title">
                    <h5>Image Title</h5>    
                </figcaption>
            </figure>
                
            <figure class="threecol gallery-item">
                <img src="http://placehold.it/300x300">
                <figcaption class="img-title">
                    <h5>Image Title</h5>
                </figcaption>
            </figure>

            <figure class="threecol last gallery-item">
                <img src="http://placehold.it/300x300">
                <figcaption class="img-title">
                    <h5>Image Title</h5>    
                </figcaption>
            </figure>
            
            <img src="sheep.jpg">

        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="main.js"></script>
    </body>
</html>
